server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /style {
        alias /usr/share/nginx/html/style;
    }

    location /icons {
        alias /usr/share/nginx/html/icons;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
}