server {
  listen 80;
  # listen [::]:80;

  server_name localhost;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  return 301 https://localhost:444$request_uri;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
server {
  listen 443 ssl;
  # listen [::]:443 ssl;

  server_name localhost;

  location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
   
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}